.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
    grid-template-rows: repeat(4, 1fr); /* 4 rows for desktop */
    gap: 2rem; /* Space between grid items */
    padding: 3rem; /* Padding around the grid */
    max-width: 1200px; /* Limit width of the grid container */
}

.grid-item {
    background-color: #fff;
    background-color: transparent;
    border: 0px solid #acacac;
    border-radius: 8px;
    overflow: hidden; /* Ensure overflow is hidden */
    display: flex; /* Center content */
    justify-content: center; /* Center image horizontally */
    align-items: center; /* Center content vertically */
    position: relative; /* For absolute positioning of text */
    transition: all ease .3s;
    z-index: 1;
    
}

.grid-item:hover {
    transform: scale(2.12); /* Zoom in effect on hover */
    transform:skew(30deg);
    border: 10px solid #ffffff;
}

.grid-item img {
    width: 100%; /* Make image fill the grid item */
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 1 / 1; /* Ensure 1:1 aspect ratio */
    object-fit: contain; /* Fit image within the grid item */
    transition: ease-in-out .5s all;
}

.grid-item:hover img {
    transform: scale(1.3);
}

.grid-text {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    text-align: left;
    position: relative;
    color: #000000;
    z-index: 2;
    background-color: transparent;
    box-shadow: inset 0 17px 52px rgba(0, 0, 0, 0.733);
}

.grid-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    z-index: 1;
    opacity: 0.8;
}

.grid-text::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.grid-text p, .grid-text h3 {
    position: relative;
    z-index: 2;
}

.grid-text h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat';   

}

.grid-text p {
    font-size: 1.1rem;
    font-weight: 600;
}

.mobile-show {
    display: none;

}



/* Media Queries for responsiveness */

/* Breda desktopskärmar: större än 1200px
Mindre deskopskärmar: 1200px - 960px
Tablet: 960px 768px
Mobil: < 768px */



/* Tablets */
@media (max-width: 960px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
        grid-template-rows: repeat(4, 1fr); /* Adjust number of rows */
        gap: 1rem; /* Reduced gap for smaller screens */
    }

    .mobile-show {
        display: block;
    
    }

    .grid-text {
        padding: 1.1rem;
    }

    .grid-text h3 {
        font-size: 2rem;
    }
    
    .grid-text p {
        font-size: 1rem;
        font-weight: 600;
    }
    

    .tablet-hide {
        display: none;
    }
}


/* Mobiles */
@media (max-width: 768px) {

    .mobile-show {
        display: block;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
        grid-template-rows: repeat(3, 1fr); /* 9 rows for mobile */
    }

    .grid-text {
        display: flex;
        flex-direction: column;
        padding: 3rem;
        text-align: left;
    }

    .grid-text h3 {
        font-size: 3rem; 
    }
    
    .grid-text p {
        font-size: 1.2rem;
    }

}
