/* Wrapper Styles */
.wrapper {
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 3rem;
}

/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rem 0;
    align-items: center;
    margin: 0;
}

/* Flexbox for child divs in container */
.container div, .medium-height div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

/* Content Alignment */
.text-content {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    margin: 0 0 5rem;
}

/* Row Center Alignment */
.row-center {
    /* padding: 0 0 20px 0; */
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 4rem;
    padding: 0 0rem;
}

.row-center-reverse {
    padding: 0 0 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    align-items: center;
    gap: 4rem;
}

/* Medium Height Styles */
.medium-height {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 8rem 4rem;
    gap: 1rem;
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 50%;
    margin: 6rem 3rem;
}

.column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem auto 6rem ;
    max-width: 1200px;
}

.column-center p {
    text-align: left;
}

.s2h3 {
    margin: 0 0 2rem;
}

.column-center h2, .column h1 {
    font-size: 3rem;
    margin: -8rem 0 1rem;
}

.column-center h1 {
    margin:  0 0 3rem;
}

.image {
    max-width: 100%;
    height: auto;
}

/* Center Alignment */
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 3rem;
}

/* Image Container */
.img-container {
    width: 100%;
    margin-top: 20px;
}

/* Circle Image Styles */
.circle, .circle_small {
    border-radius: 50%;
    overflow: hidden;
    background-color: #ccc;
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    aspect-ratio: 1;
}

/* Circle Sizes */
.circle {
    width: 300px;
    height: 300px;
}

.circle_small {
    width: 200px; /* Adjust size for mobile */
    height: 200px; /* Adjust size for mobile */
    margin-bottom: 2rem;
}

/* Circle Image */
.circle img, .circle_small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





/* Media Queries for Responsiveness */

/* 
Breakpoint Overview:
- Mobile: < 768px
- Tablet: 768px - 1200px
- Smaller Desktops: 960px - 1200px
- Larger Desktops: > 1200px
*/

/* Mobile Styles */
@media (max-width: 768px) {

    .column-left {
        width: 100%;
        /* margin: 0 30rem;0 */
        padding: 0 3rem;
    }

    .row-center {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0rem;
    }

    .row-center-reverse {
        flex-direction: column-reverse;
        align-items: center;
        gap: 0rem;
    }

    .circle_small {
        width: 100%;
        height: auto;
        max-width: 250px;
    }

    .text-content {
        padding: 0 3rem;
        margin: 1rem 0 0;
        text-align: center;
    }

    .circle {
        width: 300px;
        height: 300px;
        margin: 5rem 0 -2rem;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1200px) {
    .text-content {
        padding: 0 30px;
        margin-top: 1rem;
        text-align: center;
    }

    .column-left {
        width: 100%;
        padding: 0 3rem;
    }

    .circle {
        display: none;
    }

    .row-center-reverse {
        flex-direction: column-reverse;
        align-items: center;
        gap: 0rem;
    }

    .row-center {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0rem; 
    }

    .circle_small {
        width: 100%;
        height: auto;
        max-width: 200px;
    }
}

/* Small Desktop Styles */
@media (min-width: 768px) {
    .wrapper {
        padding: 40px;
    }

    .container, .medium-height {
        flex-direction: row;
        gap: 3rem; 
        text-align: center; 
        align-items: flex-start;
    }

    .content {
        max-width: 600px;
        width: 50%;
    }

    .row-left {
        max-width: 700px;
        width: 100%;
    }

    .img-container {
        flex-shrink: 1;
        width: 50%;
        margin-top: 0;
    }
}

/* Large Desktop Styles */
@media (min-width: 1024px) {
    .wrapper {
        padding: 60px;
    }
}
